<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: blue;
        }

        ul li{
            color:red;
        }
        .box{
            color:green;
        }
        #box1{
            color:pink;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box" id="box1" style="color: orange;">
        小滴课堂
        </li>
    </ul>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box div{
            width: 100px;
            height: 100px;
            border:2px solid red;
            margin: 50px 0;/*上下50px 左右0*/
            box-sizing: border-box;
        }
        .box div:nth-child(2):hover{
            color:red;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>苹果</div>
        <div>橘子</div>
        <div>橙子</div>
        <div>香蕉</div>
    </div>
</body>
</html>