<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div,p,h1{
            color:red;
        } */
        /* 类选择器.xiaodi 标签选择器div.xiaodi */
        /* p.xiaodi{
            color:yellow;
        } */
        /* .xiaodi{
            color:red;
        }
        .background{
            background-color:black;
        } */
        /* .xiaodi.background{
            color:red;
            background-color:black;
        } */
        /* #xiaodi{
            color:red;
        } */
        /* *{
            color:yellow;
            margin: 0;
            padding: 0;
        }
        div{
            color:red;
        } */
        /* h1 p i{
            color: green;
        }
        h1 p{
            color: green;
        } */
        /* h1>p{
            color:red;
        } */
        li+li{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div>小滴课堂</div>
    <p>有很多课程</p>
    <h1>前端</h1> -->
    <!-- <div class="xiaodi">小滴课堂</div>
    <p class="xiaodi">有很多的课程</p> -->
    <!-- <div class="xiaodi background">小滴课堂</div> -->
    <!-- <div id="xiaodi">小滴课堂</div> -->
    <!-- <div>小滴课堂</div> -->
    <!-- <h1>
        <p>
            小滴课堂
            <i>小滴课堂</i>
            <p>小滴课堂</p>
        </p>
    </h1> -->
    <!-- <h1> 
        <p>小滴课堂
            <p>小滴课堂</p>
        </p>
    </h1>
    <h2>
        <p>有很多的课程</p>
    </h2> -->
    <ul>
        <li>前端</li>
        <li>后端</li>
        <li>测试</li>
    </ul>
    <ol>
        <li>电脑</li>
        <li>键盘</li>
        <li>鼠标</li>
    </ol>
</body>
</html>