<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .big{
            width: 500px;
            height: 500px;
            background-color: red;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */
            /* padding: 10px; */
        }
        .small{
            width:200px;
            height:200px;
            background-color: blue;
            /* padding:10%; */
            /* padding:10px 20px; */
            /* padding:5px 10px 20px; */
            /* padding: 10px 5px 6px 7px ; 上右下左 */
            /* margin-left: 10px; */
            border-right:3px dotted #000 /*dashed 虚线 dotted点*/
        }
        .box{
            box-sizing: border-box; /*IE标准下的怪异盒子模型*/
            width:200px;
            height:200px;
            background-color: green;
            border:5px solid #000;
            padding:10px;
        }
        .top{
            width:100px;
            height:100px;
            background-color: red;
            margin-bottom: -10px;
        }
        .bottom{
            width:100px;
            height:100px;
            background-color: blue;
            margin-top: -10px;
        }
        .father{
            width:200px;
            height:200px;
            background-color: red;
            float:left;
        }
        .son{
            width:50px;
            height:50px;
            background-color: blue;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <!-- <div class="big">
        <div class="small">

        </div>
    </div>
    <br> -->
    <!-- <div class="box">


    </div> -->
    <!-- <div class="top"></div>
    <div class="bottom"></div> -->
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>