<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width:50%; */
            width: 100px;
            height: 100px;
            background-color: red;
            /* float: left; */
        }

        .boxs {
            /* width:50%; */
            width: 100px;
            height: 100px;
            background-color: blue;
            /* float:right; */
            /* position:absolute;
            top:0;
            left:100px; */
            /* overflow: hidden; */
            overflow: scroll;
        }

        .father {
            /* position: relative; */
            display: flex;
        }
        .image{
            width: 200px;
            height: 200px;
            background-color: red;
            /*background-image: url('	https://file.xdclass.net/xdclass/xdclass_logo.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center; */
            /* background: red  url('	https://file.xdclass.net/xdclass/xdclass_logo.png') no-repeat bottom;
            background-size: 100%; */
            font-size: 12px;
            font-weight: 600;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div class="box">

    </div>
    <div class="boxs">

    </div> -->
    <!-- <div class="father">
        <div class="box"></div>
        <div class="boxs">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi maxime neque suscipit voluptas mollitia id
            unde nostrum odio? Maiores, quis.
        </div>
    </div> -->
    <div class="image">
        小滴课堂
    </div>
</body>

</html>