<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .b {
            width: 500px;
            height: 200px;
            background-color: blue;
            float: left;
        }

        span {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        img{
            float: left;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box2{
            width: 200px;
            /* height: 50px; */

            background-color: blue;
        }
        .box2::after{
            clear:both;
            content: '';
            display: block;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .left{
            width: 50px;
            height: 50px;
            background-color:chartreuse;
            float: left;
        }
        .right{
            width: 50px;
            height: 50px;
            background-color:coral;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="a"></div>  
    <span>小滴课堂</span>   -->
    <!-- <div class="b"></div>    
    <div class="b"></div>     -->
    <!-- <div class="b"></div>    
    <div class="b"></div>       -->
    <!-- <img src="https://file.xdclass.net/xdclass/xdclass_logo.png" alt="">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur delectus iusto nobis impedit optio
    necessitatibus repellendus aspernatur qui. Placeat optio illo quas quod ab autem corporis labore incidunt amet
    tempora. -->
    <div class="box1"></div>
    <div class="box2">
        <div class="left">左边盒子</div>
        <div class="right">右边盒子</div>
    </div>
    <div class="box3"></div>
</body>

</html>