<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            /* flex-direction: column;row row-reverse */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* align-items: flex-start; */
            /* align-content: flex-start; */
            
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: red;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex-basis: 120px; */
            /* flex:1 1 auto; */
            flex:1;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* order:-1; */
            /* flex-grow: 1; */
            flex:2;
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: green;
            /* flex-grow: 1; */
            flex:1;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">1</div>
        <div class="c">2</div>
        <div class="d">3</div>
    </div>
</body>
</html>