<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .left{
            width: 200px;
            height:300px;
            background-color:red;
            /* float:left; */
            /* position:absolute;
            left: 0; */
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: blue;
            /* float:right; */
            /* position: absolute;
            right: 0; */
        }
        .center{
            /* flex-grow:1; */
            flex:1;
            height: 300px;
            background-color: green;
            /* margin: 0 200px; */
            
        }
        /* .a{
            width: 100%;
            height: 100px;
            background-color: black;
        } */
        .father{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="a"></div>
</body>
</html>