<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            position: fixed;
            right: 10px;
            bottom: 370px;
            z-index: 99;
        }

        .box{
            position:fixed;
            right: 10px;
            bottom: 120px;
            z-index: 99;
        }

        .box div{
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: blue;
        }
        .c{
            background-color: green;
        }
        .d{
            padding: 0 8px;
            position: fixed;
            right: 69px;
            bottom: 138px;
            background-color: #10c46e;
            text-align: center;
            color: #fff;
            height: 30px;
            width: 164px;
            line-height: 30px;
        }

        .dd{
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #10c46e;
            position:fixed;
            right: 53px;
            bottom:143px;
            z-index: 99;
        }
    </style>
</head>
<body>
    <img src="https://xdclass.net/static/img/red.08920a7.gif" alt="">

    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="d">
        现在就和客服聊一聊
        <div class="dd"></div>
    </div>
</body>
</html>